<!DOCTYPE html>
<html>

<head>
    <title>IMDb Movie Detail</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Movie Poster -->
    <img 
        class="moviePic" 
        src="https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg" 
        alt="Movie Poster"
    >

    <!-- Movie Description -->
    <p class="movieDetail">
        The Shawshank Redemption tells the powerful story of hope, friendship, 
        and resilience inside a prison. Andy Dufresne, a banker wrongly convicted 
        of murder, forms an unforgettable bond with fellow inmate Red while never 
        losing hope of freedom.
    </p>

    <script type="text/javascript" src="./script.js"></script>

</body>

</html>